/*
 project insert
 */

insert into `bv_metrics`.project (`projectID`,`name`,`key`) values (5, 'ADS', 'Ads Network');

/*
 issue insert
 */

INSERT INTO `bv_Metrics`.`issue`
(
`issueID`,
`projectID`,
`priority`,
`status`,
`desc`,
`assignee`,
`reporter`,
`createDate`,
`updateDate`)
VALUES
(
2,
5,
'p1',
'no',
'jgjd',
'sbf',
'sbf',
'2014-07-12',
'2014-07-13')  ON DUPLICATE KEY UPDATE createDate='2014-01-10';

/*
To swap in a production config for #2, just pass -Dmycompany.env=prod to java.
Similarly your coworker can pass -Dmycoworker=/some/path/config.properties if he/she wants.
 */



