accessToken=lVnWz1WZlZaQexNyZILWnMeLsv4N64vX
jiraServer=https://adfatlassian01.austin.bazaarvoice.com/jira/rest/api/2/
consumerKey=EngineeringMetrics1
getProjects=project
getIssues=search?jql=project=
getIssuesFilter=&fields=id,key,assignee,issuetype,reporter,created,updated,priority,project,status,summary&startAt=
issueMaxResults=&maxResults=
batchSize=50
