requestToken=GE1SS6obCFD9BzD78BfpVnIyQmM7LIR7
tokenSecret=xARwKPw9BaFMVhjc5hYd3i8Zh6D9gppm
accessToken=b5PiI0XJip09HWZN2szYT2bVO6K8aSdq
verifier=
jiraServer=https://adfatlassian01.austin.bazaarvoice.com/jira/rest/api/2/
jiraBase=https://adfatlassian01.austin.bazaarvoice.com/jira/
consumerKey=EngineeringMetrics1
getProjects=project
getIssues=search?jql=project=
getIssuesFilter=&fields=id,key,assignee,issuetype,reporter,created,updated,priority,project,status,summary&startAt=
issueMaxResults=&maxResults=
batchSize=50
